PORT =8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.wm5s78f.mongodb.net/ecommerce
JWT_SECRET =DDLKFJ3248ASKLD850
BRAINTREE_MERCHANT_ID=jd9ys44zfm49v22t
BRAINTREE_PUBLIC_KEY=gfvgw9c5q8rvx6v8
BRAINTREE_PRIVATE_KEY=44e1fdf96460b0585e9db357262e9459